### ISSUE TITLE
Feature Request: Control description output

### ISSUE THREAD

**Issue by mmmeff** [valentinpalkovic/prisma-json-schema-generator#879]
My API project uses TypeGraphQL to generate its schema from Prisma/Resolvers.

In TypeGraphQL, the way you control which fields of each Prisma model get included in the generated GraphQL models is by using a description annotation like: `/// @TypeGraphQL.omit(input: true, output: true)`

When generating json-schema using this library, we see descriptions on models like so:

```json
"id": {
  "type": "string",
  "description": "@TypeGraphQL.omit(input: true)"
}
```

It would be great if I could add a pattern to omit descriptions in the generated json-schema or at least disable them outright.

**Comment by valentinpalkovic** [comment]
@mmmeff Do you have a friendly solution in mind? Like defining an `ignoreComment` field, which might accept a list of strings, and the description will be omitted as soon as the string is detected? Do you think this would work for your needs?

**Comment by mmmeff** [comment]
@valentinpalkovic Either a list of strings or regexes would be fantastic, yeah!

**Comment by valentinpalkovic** [comment]
Would you like to work on a solution to implement this feature? :)
